PORT = 3000
JWT_SECRET = lkajdlskjf8457934lsjdklfjalksdf9
DB_STRING = mongodb://localhost:27017/chat-app
SERVER = http://localhost:3000
SMTP_USERNAME = epti060@gmail.com
SMTP_PASSWORD = dowtaevuxpoxgtpx